Cluster Analysis Report
=====================

Cluster Sizes:
--------------
Cluster 0: 323 customers (32.3%)
Cluster 1: 290 customers (29.0%)
Cluster 2: 54 customers (5.4%)
Cluster 3: 329 customers (32.9%)
Cluster 4: 4 customers (0.4%)

Cluster Profiles:
----------------
         transaction_count  avg_transaction_amount  std_transaction_amount  min_transaction_amount  max_transaction_amount  total_transaction_amount  account_balance       age  avg_transaction_time  std_transaction_time  transaction_days_range  transaction_frequency  days_since_last_transaction       0.0       1.0       0.0       1.0       2.0       3.0       4.0       5.0       6.0       7.0       8.0       9.0
Cluster                                                                                                                                                                                                                                                                                                                                                                                                                        
0                 0.087970               -0.106474               -0.120620               -0.053307               -0.118246                 -0.056925         0.055588 -0.044431             -0.069195              0.043662                0.095388               0.053722                    -0.070187  0.470588  0.529412  0.281734  0.294118  0.306502  0.117647       NaN       NaN       NaN       NaN       NaN       NaN
1                -0.277309               -0.239796               -0.252426                0.190780               -0.272868                 -0.336796        -0.049197  0.082059              0.066501             -0.190617               -0.198757              -0.210157                     0.149289  0.448276  0.551724       NaN       NaN  0.013793  0.193103  0.351724  0.289655  0.144828  0.006897       NaN       NaN
2                 0.289652                2.256317                2.261421                0.028746                2.346917                  2.337675         0.143148 -0.204826              0.016757             -0.088166                0.176232               0.223768                    -0.218282  0.481481  0.518519  0.018519  0.055556  0.111111  0.055556  0.166667  0.166667  0.111111  0.092593  0.092593  0.129630
3                 0.110050               -0.154231               -0.150389               -0.116989               -0.147045                 -0.122715        -0.033669  0.007436             -0.000658              0.133299                0.046571               0.097831                    -0.020856  0.495441  0.504559       NaN       NaN       NaN       NaN       NaN       NaN  0.075988  0.322188  0.273556  0.328267
4                 0.039374                8.208185                9.881232               -0.292790                9.742375                  7.549133        -0.085208 -0.207994              0.594016              0.520497                0.497649              -0.169085                    -0.493695  0.500000  0.500000       NaN       NaN  0.500000  0.500000       NaN       NaN       NaN       NaN       NaN       NaN

Distinguishing Features by Cluster:
--------------------------------

Cluster 0:
  High values in:
    - std_transaction_time: 0.04 std. dev. from mean
    - transaction_frequency: 0.05 std. dev. from mean
    - account_balance: 0.06 std. dev. from mean
    - transaction_count: 0.09 std. dev. from mean
    - transaction_days_range: 0.10 std. dev. from mean
  Low values in:
    - std_transaction_amount: -0.12 std. dev. from mean
    - max_transaction_amount: -0.12 std. dev. from mean
    - avg_transaction_amount: -0.11 std. dev. from mean
    - days_since_last_transaction: -0.07 std. dev. from mean
    - avg_transaction_time: -0.07 std. dev. from mean
  gender distribution:
    - 1.0: 52.9%
    - 0.0: 47.1%
  location distribution:
    - 2.0: 30.7%
    - 1.0: 29.4%
    - 0.0: 28.2%
    - 3.0: 11.8%

Cluster 1:
  High values in:
    - account_balance: -0.05 std. dev. from mean
    - avg_transaction_time: 0.07 std. dev. from mean
    - age: 0.08 std. dev. from mean
    - days_since_last_transaction: 0.15 std. dev. from mean
    - min_transaction_amount: 0.19 std. dev. from mean
  Low values in:
    - total_transaction_amount: -0.34 std. dev. from mean
    - transaction_count: -0.28 std. dev. from mean
    - max_transaction_amount: -0.27 std. dev. from mean
    - std_transaction_amount: -0.25 std. dev. from mean
    - avg_transaction_amount: -0.24 std. dev. from mean
  gender distribution:
    - 1.0: 55.2%
    - 0.0: 44.8%
  location distribution:
    - 4.0: 35.2%
    - 5.0: 29.0%
    - 3.0: 19.3%
    - 6.0: 14.5%
    - 2.0: 1.4%
    - 7.0: 0.7%

Cluster 2:
  High values in:
    - transaction_count: 0.29 std. dev. from mean
    - avg_transaction_amount: 2.26 std. dev. from mean
    - std_transaction_amount: 2.26 std. dev. from mean
    - total_transaction_amount: 2.34 std. dev. from mean
    - max_transaction_amount: 2.35 std. dev. from mean
  Low values in:
    - days_since_last_transaction: -0.22 std. dev. from mean
    - age: -0.20 std. dev. from mean
    - std_transaction_time: -0.09 std. dev. from mean
    - avg_transaction_time: 0.02 std. dev. from mean
    - min_transaction_amount: 0.03 std. dev. from mean
  gender distribution:
    - 1.0: 51.9%
    - 0.0: 48.1%
  location distribution:
    - 4.0: 16.7%
    - 5.0: 16.7%
    - 9.0: 13.0%
    - 2.0: 11.1%
    - 6.0: 11.1%
    - 8.0: 9.3%
    - 7.0: 9.3%
    - 3.0: 5.6%
    - 1.0: 5.6%
    - 0.0: 1.9%

Cluster 3:
  High values in:
    - age: 0.01 std. dev. from mean
    - transaction_days_range: 0.05 std. dev. from mean
    - transaction_frequency: 0.10 std. dev. from mean
    - transaction_count: 0.11 std. dev. from mean
    - std_transaction_time: 0.13 std. dev. from mean
  Low values in:
    - avg_transaction_amount: -0.15 std. dev. from mean
    - std_transaction_amount: -0.15 std. dev. from mean
    - max_transaction_amount: -0.15 std. dev. from mean
    - total_transaction_amount: -0.12 std. dev. from mean
    - min_transaction_amount: -0.12 std. dev. from mean
  gender distribution:
    - 1.0: 50.5%
    - 0.0: 49.5%
  location distribution:
    - 9.0: 32.8%
    - 7.0: 32.2%
    - 8.0: 27.4%
    - 6.0: 7.6%

Cluster 4:
  High values in:
    - avg_transaction_time: 0.59 std. dev. from mean
    - total_transaction_amount: 7.55 std. dev. from mean
    - avg_transaction_amount: 8.20 std. dev. from mean
    - max_transaction_amount: 9.74 std. dev. from mean
    - std_transaction_amount: 9.88 std. dev. from mean
  Low values in:
    - days_since_last_transaction: -0.49 std. dev. from mean
    - min_transaction_amount: -0.29 std. dev. from mean
    - age: -0.21 std. dev. from mean
    - transaction_frequency: -0.17 std. dev. from mean
    - account_balance: -0.09 std. dev. from mean
  gender distribution:
    - 0.0: 50.0%
    - 1.0: 50.0%
  location distribution:
    - 3.0: 50.0%
    - 2.0: 50.0%
