Cluster Analysis Report
=====================

Cluster Sizes:
--------------
Cluster 0: 323 customers (32.3%)
Cluster 1: 290 customers (29.0%)
Cluster 2: 54 customers (5.4%)
Cluster 3: 329 customers (32.9%)
Cluster 4: 4 customers (0.4%)

Distinguishing Features by Cluster:
--------------------------------

Cluster 0:
  High values in:
    - std_transaction_time: 0.04 std. dev. from mean
    - transaction_frequency: 0.05 std. dev. from mean
    - account_balance: 0.06 std. dev. from mean
    - transaction_count: 0.09 std. dev. from mean
    - transaction_days_range: 0.10 std. dev. from mean
  Low values in:
    - std_transaction_amount: -0.12 std. dev. from mean
    - max_transaction_amount: -0.12 std. dev. from mean
    - avg_transaction_amount: -0.11 std. dev. from mean
    - days_since_last_transaction: -0.07 std. dev. from mean
    - avg_transaction_time: -0.07 std. dev. from mean

Cluster 1:
  High values in:
    - account_balance: -0.05 std. dev. from mean
    - avg_transaction_time: 0.07 std. dev. from mean
    - age: 0.08 std. dev. from mean
    - days_since_last_transaction: 0.15 std. dev. from mean
    - min_transaction_amount: 0.19 std. dev. from mean
  Low values in:
    - total_transaction_amount: -0.34 std. dev. from mean
    - transaction_count: -0.28 std. dev. from mean
    - max_transaction_amount: -0.27 std. dev. from mean
    - std_transaction_amount: -0.25 std. dev. from mean
    - avg_transaction_amount: -0.24 std. dev. from mean

Cluster 2:
  High values in:
    - transaction_count: 0.29 std. dev. from mean
    - avg_transaction_amount: 2.26 std. dev. from mean
    - std_transaction_amount: 2.26 std. dev. from mean
    - total_transaction_amount: 2.34 std. dev. from mean
    - max_transaction_amount: 2.35 std. dev. from mean
  Low values in:
    - days_since_last_transaction: -0.22 std. dev. from mean
    - age: -0.20 std. dev. from mean
    - std_transaction_time: -0.09 std. dev. from mean
    - avg_transaction_time: 0.02 std. dev. from mean
    - min_transaction_amount: 0.03 std. dev. from mean

Cluster 3:
  High values in:
    - age: 0.01 std. dev. from mean
    - transaction_days_range: 0.05 std. dev. from mean
    - transaction_frequency: 0.10 std. dev. from mean
    - transaction_count: 0.11 std. dev. from mean
    - std_transaction_time: 0.13 std. dev. from mean
  Low values in:
    - avg_transaction_amount: -0.15 std. dev. from mean
    - std_transaction_amount: -0.15 std. dev. from mean
    - max_transaction_amount: -0.15 std. dev. from mean
    - total_transaction_amount: -0.12 std. dev. from mean
    - min_transaction_amount: -0.12 std. dev. from mean

Cluster 4:
  High values in:
    - avg_transaction_time: 0.59 std. dev. from mean
    - total_transaction_amount: 7.55 std. dev. from mean
    - avg_transaction_amount: 8.20 std. dev. from mean
    - max_transaction_amount: 9.74 std. dev. from mean
    - std_transaction_amount: 9.88 std. dev. from mean
  Low values in:
    - days_since_last_transaction: -0.49 std. dev. from mean
    - min_transaction_amount: -0.29 std. dev. from mean
    - age: -0.21 std. dev. from mean
    - transaction_frequency: -0.17 std. dev. from mean
    - account_balance: -0.09 std. dev. from mean

Churn Risk Analysis:
------------------
Cluster 1: Risk Score = 1.21
Cluster 3: Risk Score = 0.05
Cluster 0: Risk Score = -0.05
Cluster 2: Risk Score = -5.32
Cluster 4: Risk Score = -16.11

Recommendations:
---------------
Based on the analysis, clusters [1, 3] show the highest risk of churn.
These clusters should be labeled as the churn class for supervised learning.
